ENV=dev
SERVICE_NAME=upload-api
SERVICE_VERSION=1.0.0
SERVICE_BASE=/api/v1/upload
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=giskernel10605070599;AccountKey=lbW5U1yPfiCbf7/XzCF15n0ZxeuZ6Ptt6ptfTQ2DVkdTDWajJUfxCj2a/Akayz0PB5b90bJehLcC+AStMZYykw==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME = 'images'